CHROME_FOLDER = "C:\\Users\\aleyn\\AppData\\Local\\Google\\Chrome\User Data\\Profile 9"
#for macOs
#CHROME_FOLDER = /Users/your_userame/Library/Application Support/Google/Chrome

WAIT_MIN = 5
PROFILE = Default #your profile name into the chrome folder

#based on localization you've to change these values
PUBLISH_LABEL = Post
VISIT_LABEL = Visit
